<!DOCTYPE html>
<html>
    <head>
        <title>Anisah Mawaddah</title>
    </head>
<body>
<!--header-->

<table border="0" width = "100%" cellpadding ="0" cellspacing = "0" bgcolor = "#a71f1f" >
    <tr>
        <td>
            <table border="0" width = "95%" cellpadding ="15" cellspacing = "0" align="center" >
               <tr><td width="20%">&nbsp</td></tr>
                <tr>
                    <td> 
                        <font face="roboto" color="white" size="5"><b>MY PORTFOLIO</b></font>
                    </td>
                    <td width="60%">&nbsp</td>
                    <td>
                        <a href="webpage.html" style="text-decoration: none;">
                          <font face="roboto" color="white">Home</font>  
                        </a></td>
                
                    <td>  
                        <a href="about.html" style="text-decoration: none;">
                            <font face="roboto" color="white"> About</font>
                        </a>
                    </td>

                    <td>
                        <a href="experience.html" style="text-decoration: none;">
                            <font face="roboto" color="white">Experience</font>
                        </a>
                    </td>
                    <td>
                        <a href="contact.html" style="text-decoration: none;">
                            <font face="roboto" color="white"> Contact</font> 
                         </a>
                    </td>
                </tr>
        </td>
    </tr>
</table>

<!--end header-->

<!--home-->

<table id="home" border="0" width = "99%" cellpadding ="0" cellspacing = "0" bgcolor = "#292929" align="center">
    <tr><td height="50">&nbsp</td></tr>
    <tr>
        
        <td>
            <table border="0" width = "75%" cellpadding ="0" cellspacing = "0" align="center">
                <tr>
                    <td><img src="2.png" style="width:315px;height:430px;float: right;"></td>
                    <td align="center" valign="middle" height="400">
                        <h2  style="color:white;font-family:roboto;font-size: 30px;">
                            <marquee behavior="alternate" direction="left" scrollamount="2">
                                Hi, I am Anisah Mawaddah Binti Suhaidi
                            </marquee>
                        </h2>
                        <h1 style="color:#a71f1f;font-family:playfais display,serif;font-size: 40px;">
                            <marquee behavior="alternate" direction="right" scrollamount="3">
                                Computer Science student
                            </marquee>
                        </h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	    <tr>
        <td colspan="2" align="right" style="padding-right:15px;">
             <!--audio-->

                <audio  src="picture/sound1.mp3" controls>
                    Your browser does not support the audio element.
                </audio> 

             <!--end audio-->
        </td>
    </tr>
    <tr><td height="50">&nbsp</td></tr>
</table>

<!--end home-->

<!--intro-->
 
<table id="intro" border="0" width = "99%" cellpadding ="0" cellspacing = "0" bgcolor = "#353535" align="center">
    <tr>
        
        <td>
            <table border="0" width = "75%" cellpadding ="10" cellspacing = "0" align="center">
               
                <!--heading-->

                <tr>
                    <td height="180" align="center" valign="bottom" colspan="3">
                        <h1 style="color:#a71f1f;font: size 40px;">I N T R O D U C T I O N</h1>
                        <hr noshade width="1000" color="black">
                    </td>
                </tr> 

                <!--end heading-->

                <tr>
                    <td width="85%" valign="middle">
                        <p style="color: white;font-size:16px;font-family: 'Courier New', Courier, monospace;float: right;;">
                             Hi, my name is Anisah Mawaddah Binti Suhaidi :D
                        <br>
                        <br> I am currently studying Diploma in Computer Science in UiTM 
                        <br>Segamat.This year I am in my final year and next year I will 
                        <br>pursue my degree. Since I want to be a website developer or 
                        <br>mobile application developer, I am applying for  Bachelor of 
                        <br>Mobile Computing as my first choice.For my second choice course
                        <br>is Bachelor  Of Computer Science and my last choice is Bachelor
                        <br> Of Computer Science(HONS.) Multimedia Computing.  I hope I will
                        <br>get to continue my degree in the course that I want.
                        <br>
                        <br>I enjoy learning CSC318 since it is related to my dreams job. I
                        <br>love explore what every code's function. I find it weird but also I
                        <br>love it because I can find my happiness during I create this
                        <br>website.Even during my internship I got the chance to create a
                        <br>website for the company and I really enjoy doing it eventhough it
                        <br>is hard sometimes. Since then, I know that I would love to be a
                        <br>website developer or mobile applicaition developer.Thus, I hope I
                        <br>get to work where I will find my own happiness.
                        </p> 
                    </td>
                    <td width="20%" height="600"  rowspan="3" valign="left">
                        <img src="4.png" alt="me" style="width:320px;height:500px;float:left;">
                    </td> 
                </tr>
            </table>
        </td>

    </tr>
    <tr><td height="50">&nbsp</td></tr>
</table>

<!--end intro-->

<!--audio-->

<audio  src="sound1.mp3" controls autoplay>
    Your browser does not support the audio element.
  </audio> 

  <!--end audio-->

<!--footer-->

<table border="0" width = "100%" cellpadding ="0" cellspacing = "0" bgcolor = "#a71f1f" >
    <tr>
        <td>
            <table border="0" width = "95%" cellpadding ="3" cellspacing = "0" align="center">
                <tr><tr><td>&nbsp</td></tr>
                <tr>
                    <td align="center" ><a href="contact.html" ><button style="background-color:#353535;color:white;height:30px;width:120px;">HIRE ME</button></a></td>
                </tr>
                <tr>
                    <td align="center" colspan="5" height="20cm"><hr noshade width="1300" color="black"></td>
                </tr>
               <tr>
                   <td width="20%" align="center" valign="top" colspan="5" height="20cm"><p style="color:white;vertical-align:top;">copyright &#169; &nbsp; Anisah Mawaddah</p></td>
                </tr>
        </td>
    </tr>
</table>

<!--end footer-->


</body>
	
</html>
